DATABASE_POSTGRES=nome_do_banco_de_dados
HOST=host_do_banco_de_dados
PORT=porta_do_banco_de_dados
USER_POSTGRES=usuario_do_banco_de_dados
PASSWORD_POSTGRES=senha_do_banco_de_dados
DATABASEMANAGER=gerenciador_de_banco_de_dados
